# TransactionManagement

./: .editorconfig  TransactionManagement.sln
API/: API.csproj  API.db  API.db-shm  API.db-wal  Program.cs  appsettings.json
API/Data/: Account.cs  AppDbContext.cs  AuditDbContext.cs  AuditLog.cs  AuditingSavedChangesInterceptor.cs  Transaction.cs  User.cs
API/Database/: AppDbContext.cs  AuditDbContext.cs  AuditingBackgroundService.cs  AuditingSaveChangesInterceptor.cs  CurrentDateTimeValueGenerator.cs  DatabaseSeedHelper.cs  ModifiedSaveChangesInterceptor.cs
API/Endpoints/: EndpointDefaults.cs  FeaturedEndpointMetadata.cs  GetEndpointT3.cs  Routing.cs  RoutingNames.cs
API/ExceptionHandling/: DetailedErrorResponse.cs  ErrorResponse.cs  ExceptionHandler.cs  Throw.cs  ThrowHelper.cs
API/Features/: Pagination.cs  RetryHandlingMiddleware.cs
API/Identity/: AuthenticationTokenData.cs  AuthenticationTokenService.cs  IdentityDefaults.cs  KeyCloakSettings.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  SectionName.cs
API/Logging/: DiagnosticsMiddleware.cs
API/Migrations/: 20250305205515_Initial.Designer.cs  20250305205515_Initial.cs  AppDbContextModelSnapshot.cs
API/Misc/: MonitoredBackgroundService.cs  QueryBuilder.cs  QueryableExtensions.cs  ResponseCachingTeeStream.cs  SectionName.cs  TeeStream.cs
API/Properties/: launchSettings.json
API/ServiceConfiguration/: EndpointServiceCollectionExtensions.cs  EndpointWebApplicationExtensions.cs  IdentityServiceCollectionExtensions.cs  MiddlewareWebApplicationExtensions.cs  ServiceCollectionExtensions.cs
(+49 files in other folders)
